<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-N5-bi2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-wV-bq6">
                                        <rect key="frame" x="558" y="21" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4Bp-9U-UrQ"/>
                                            <constraint firstAttribute="width" constant="22" id="ljq-JC-usB"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPx-Cz-WNP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hQP-wV-bq6" secondAttribute="trailing" constant="20" id="G7c-Rl-BL5"/>
                                    <constraint firstItem="hQP-wV-bq6" firstAttribute="centerY" secondItem="KgP-N5-bi2" secondAttribute="centerY" id="MKJ-fb-Bmw"/>
                                    <constraint firstAttribute="height" constant="64" id="Vdq-hZ-jrd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WR9-mo-deB">
                                <rect key="frame" x="20" y="464" width="276" height="128"/>
                                <color key="backgroundColor" red="1" green="0.67904945442760001" blue="0.24358758740295061" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjI-va-FHj">
                                <rect key="frame" x="304" y="464" width="276" height="128"/>
                                <color key="backgroundColor" red="1" green="0.67904945439999997" blue="0.2435875874" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KgP-N5-bi2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KT8-iV-0kq"/>
                            <constraint firstAttribute="trailing" secondItem="KgP-N5-bi2" secondAttribute="trailing" id="f8G-bq-Bmq"/>
                            <constraint firstItem="KgP-N5-bi2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wFv-Af-DwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewHightC" destination="Vdq-hZ-jrd" id="7y9-89-Ecl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
